<!DOCTYPE html>
<html lang="en">
</body>
	<h3 class="project-title">AR RING</h3>
	<img src="img/ring.png" width="200" height="200" /></p>
	<p>Technologies used: Unity, C#, Vuforia<br /><br /></p>
	<hr/>
	<p style="text-align:left">A mobile Augmented Reality application, that by utilizing image recognition, allows the user to preview a ring on their finger with adjusted size. </p>
	<p style="text-align:left">Developed all functionality, realtime optimizations, recognition and shaders, including a shader rendering the target recognized invisible, displaying the user's finger instead, while respecting the hardware limitations.</p>
	<div class="iframe-container">
		<iframe src="https://www.youtube.com/embed/Ki1oX7w2qG0?rel=0&amp;showinfo=0" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
	</div>
</body>
</html>
