<!DOCTYPE html>
<html lang="en">
</body>
	<h3 class="project-title">DOG RACE</h3>
	<p><img src="img/dograce.png" width="200" height="200" /></p>
	<p>Technologies used: C#, WPF<br /><br /></p>
	<hr/>
	<p style="text-align:left">A dog race simulator, where three betters can win or lose money by betting on the outcome of the race.</p>
	<p><span style="text-decoration: underline;"><a href="https://github.com/Gheldar/Game-Projects/tree/master/Dog%20Race%20(C%23%20WPF)" target="_blank" rel="alternate noopener noreferrer">https://github.com/Gheldar/Game-Projects/tree/master/Dog%20Race%20(C%23%20WPF)</a></span></p>
</body>
</html>
